Train Start:
	name: Ultra Express
Car Start: 
	carID: Modulo1
	wheelDiam: 0.3
	wheelBaseLength: 2.1
	mass: 234.5
	seatHeight: 1.3
	passengerCapacity: 2
	initialLoc: 11.2
	frontLatch: 0.8 1.4
	rearLatch: -2.4 1.4
Car End: 
Car Start: 
	carID: Curvy2
	wheelDiam: 0.3
	wheelBaseLength: 2.1
	mass: 234.5
	seatHeight: 1.3
	passengerCapacity: 2
	initialLoc: 8
	frontLatch: 1.2 0.3
	rearLatch: -2.9 1.4
	Path Start:
		-1.2	0.142130396
		-1.8	0.142130396
		-1.9	0.294672148
		-2.04520512	0.386197572
		-2.242673505	0.325180623
		-2.356597383	0.149756894
		-2.619707528	0.170096498
		-2.64520512	0.28704565
		-2.713559322	0.859079548
		-2.651714364	1.294914634
		-2.554065769	1.340677966
		-2.440141891	1.279297289
		-2.212294136	1.156537176
		-1.996380512	1.08135407
		-1.650268348	1.095520226
		-1.414824508	1.293825311
		-1.164192226	1.29382469
		-0.993848898	1.094429663
		-0.769256075	1.00726339
		-0.451353946	1.032324633
		-0.247374454	1.177238025
		-0.009761901	1.209927006
		0.077941274	1.168340961
		0.182642843	1.021791413
		0.278845836	0.927723616
		0.537074202	0.508232091
		0.886440678	0.180265368
		0.711755578	0.118158476
		0.444849874	0.091646666
		0.279930813	0.11634356
		0.217000877	0.192250397
		0.125862768	0.309926385
		0.04665817	0.36295435
		-0.126216979	0.333897684
		-0.3	0.142130396
		-1.2	0.142130396
	Path End:
Car End: 
Car Start: 
	carID: Modulo3
	wheelDiam: 0.5
	wheelBaseLength: 2.1
	mass: 234.5
	passengerCapacity: 2
	initialLoc: 4.8
	frontLatch: 0.8 1.2
	rearLatch: -2.5 1.2
Car End: 
Car Start: 
	carID: simple4
	wheelBaseLength: 1.9
	mass: 123.4
	wheelDiam: 0.6
	seatHeight: 1.3
	initialLoc: 2.1
	passengerCapacity: 4
	frontLatch: 0.9 1.1
	rearLatch: -2.0 1.1
Car End: 
Car Start: 
	carID: simple5
	wheelBaseLength: 1.9
	mass: 123.4
	wheelDiam: 0.6
	seatHeight: 1.3
	initialLoc: 2.1
	passengerCapacity: 4
	frontLatch: 0.9 1.1
	rearLatch: -2.0 1.1
Car End: 
Car Start: 
	carID: simple6
	wheelBaseLength: 2.9
	mass: 123.4
	wheelDiam: 0.6
	seatHeight: 1.1
	initialLoc: 2.1
	passengerCapacity: 4
	frontLatch: 0.9 1.1
	rearLatch: -3.0 1.1
Car End: 
Train End:
